VITE_SERVER_URL=https://positions.wotstat.info
VITE_WS_SERVER_URL=wss://positions.wotstat.info
VITE_DISCORD_URL=https://discord.gg/7K8W9JE6xU
VITE_YANDEX_METRIKA_ID=98603023
VITE_PATREON_CLIENT_ID=yjorOa1C5yvGAFcnh4xzIrlixPTVamjrGFZSLy2T1C7IYUF5ZiWtZT_Ff87wZZEZ
VITE_PATREON_REDIRECT_URI=request-licence-key-patreon-callback